# Point-of-sale-POS-system

./: POS.html  README.md  script.js  styles.css
CheeseBakesPOS/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml.cs  CheeseBakesPOS.csproj  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  Program.cs  SalesWindow.xaml  SalesWindow.xaml.cs  UpdateStockDialog.xaml
CheeseBakesPOS/Data/: ApplicationDbContext.cs
CheeseBakesPOS/Migrations/: 20250305164712_InitialCreate.Designer.cs  20250305164712_InitialCreate.cs  20250306080436_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CheeseBakesPOS/Models/: Product.cs  Sale.cs  SaleItem.cs
CheeseBakesPOS/Services/: ProductService.cs
pos-system-html/: POS.html  script.js
pos-system-react/: package-lock.json  package.json
pos-system-react/pos-backend/: package-lock.json  package.json  server.js
pos-system-react/pos-backend/models/: Sale.js
pos-system-react/pos-backend/routes/: sales.js
pos-system-react/src/: App.css  App.js  styles.css
pos-system-react/src/components/Buttons/: AddToCartButton.css  AddToCartButton.jsx
pos-system-react/src/components/Cart/: Cart.css  Cart.jsx  CartItem.jsx
pos-system-react/src/components/Checkout/: CheckoutButton.css  CheckoutButton.jsx
pos-system-react/src/components/Inventory/: InventoryPage.css  InventoryPage.jsx
pos-system-react/src/components/NavBar/: NavBar.css  NavBar.jsx
pos-system-react/src/components/Payment/: Payment.css  Payment.jsx
pos-system-wpf/: AddProductWindow.xaml.cs  App.xaml  CheeseBakesPOS.csproj  CheeseBakesPOS.sln  InventoryWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  Program.cs  UpdateStockDialog.xaml.cs
pos-system-wpf/Migrations/: 20250306080436_InitialCreate.cs
pos-system-wpf/Models/: Product.cs
pos-system-wpf/Services/: SaleService.cs
(+17 files in other folders)
